<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e98c14e94e.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin:10px;
            padding: 0px;
            
        }
        ul{
           
            margin: 0px;
            padding: 0px;
            
            overflow: hidden;

            

        }
#btn li{
  
    background-color: aqua;
    color: white;
    display: inline-block;
    padding: 8px 5px;
 
    border: 1px  black;
    border-collapse: collapse;
    border-radius:10px ;
    top
    
}
#btn a{
    
    text-decoration: none;
}
#btn li:hover{
    background: tomato;
}
div{
    background:rgb(4, 226, 78);
    width:100%;
    height: 100%;
    position: sticky;


text-align: center;
top: 0px;
left:0px;
overflow: hidden;
}
.fa-brands{
    color:tomato;
}
.stick{
    width: 100%;
    height: 100px;
    background-color: blueviolet;
    position: sticky;
    overflow: hidden;
    margin: 0 0 15px;
}
  
    </style>
</head>
<body>
   
     <ul id="btn">
            <li><a href="">menu</a></li>
            <li><a href="">home</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">google</a></li>
        </ul>  
    <div class="stick"></div>
<div>
  <p>www.face-book.com <i class="fa-brands fa-facebook"></i></p>
</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, iure ducimus numquam voluptates hic earum dolorum quaerat cupiditate magni in quod debitis aut distinctio quia nam commodi atque, ipsa ex blanditiis omnis nesciunt! Commodi dignissimos perferendis fugit quam veniam harum itaque similique vero a, ad officia expedita vitae eum inventore, eligendi voluptatem sit quae labore rem nemo ipsam doloremque! Consectetur reiciendis ipsum soluta doloribus, sit esse harum necessitatibus accusantium. Saepe dolorum quam vitae numquam harum, debitis aliquam qui at repudiandae tempore doloribus dolore libero quia voluptate pariatur, maxime doloremque laudantium quod quis inventore, cum totam. Repellendus quasi nobis pariatur dicta ratione quos, maiores, illum necessitatibus molestiae a mollitia aliquid, est quaerat nemo aut aperiam? Libero, dolores dolor eius in deleniti aliquam. Libero voluptatum obcaecati dignissimos rerum soluta adipisci debitis, eligendi assumenda et corporis. Laboriosam explicabo eos nobis debitis saepe reiciendis dolore optio doloremque vel ullam porro atque, sint possimus velit, eum, assumenda iste repellendus facere qui. Recusandae adipisci molestiae earum. Nemo error sequi qui eum, explicabo mollitia exercitationem dolor, in eius ratione dicta laboriosam eos, doloremque necessitatibus dolores nobis itaque nisi at aspernatur ullam deleniti animi hic quos? Perspiciatis, id aut! Beatae ipsum et, alias sint aspernatur illo vitae, assumenda maiores voluptas quibusdam, earum ut. Commodi dolorum quod alias ea modi. A expedita aut veniam, eveniet quibusdam accusamus eos facere magnam! Quo voluptas, asperiores aliquam soluta explicabo nam suscipit. Molestias in culpa nobis quaerat maiores, provident illum iste eligendi tenetur unde assumenda voluptatem accusamus porro explicabo, sed nesciunt? Fugit dolorum exercitationem recusandae a soluta possimus blanditiis voluptatem culpa consequatur numquam, commodi repellendus asperiores vitae vel eius ut dolorem labore nemo dolores fuga voluptates accusamus, veniam magni harum. Et error provident aspernatur debitis odit molestiae corporis laboriosam dolorum rerum, minus quo minima nulla maxime eum qui, deleniti doloremque esse quidem quibusdam assumenda nemo enim rem hic at. Quis, aut ex voluptate voluptatem consequatur iste qui reprehenderit reiciendis sed deserunt aperiam itaque tempore porro a non? Quo nulla voluptas quisquam, praesentium quam, nobis quas accusantium quis natus explicabo aliquam, excepturi porro. Assumenda natus quas voluptatibus amet maiores facere libero! Assumenda velit qui cum quis architecto minima natus, sed in, consectetur vel recusandae. Atque eos laudantium ea tempore! Perspiciatis veniam aut ipsam doloremque, repellendus ex ducimus, aliquam ipsum odit voluptas vitae, in accusamus laborum laboriosam fugiat libero quisquam. Tempore possimus at doloremque, dolores quas eius rerum voluptatum laborum recusandae hic, odio fugit dignissimos.</p>

    
</body>
</html>